.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.heading {
  text-align: center;
  margin-top: 57px;
}
.box {
  /* width: 33vw; */
  border: 2px solid black;
  background-color: rgb(236, 235, 235);
  padding: 50px;
  margin: 20px;

  /* size: 33vw; */
}
.map {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.imagen {
  height: 30vh;
  width: 15vw;
  box-shadow: 10px 5px #888888;
  margin-bottom: 10px;
}
iframe {
  /* center  */
  margin: 0 auto;
  display: block;
}
h4,
label {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 15px;
  color: gray;
  margin: 15px;
}
